<!DOCTYPE html>
<style>
.doc {
  padding: 15px;
  border: 1px solid #fc5aee;
  border-radius: 4px;
  color: #fcfafe;
  background-color: #fc5a9e;
}
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}
.flex {
  display: flex;
  justify-content: center;
}

.flex-item + .flex-item {
  margin-left: 10px;
}

.button {
  margin-top: 15px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.alert {
  text-align: center;
  font-size: 16px;
}
</style>
<html lang="en">
<meta charset="utf-8"/>
<div class="doc">
  <body>
    <h1>To the Desk of Ms. Kat E. Poo--</h1>
    <p>
    Dear Katherine, the time has come. The stage is set. All is ready. The one thing left is for you to answer the critical question-- <b>WILL YOU BE MY VALENTINE???</b>
    </p>

    <p>
    Choose wisely 😈
    </p>

    <div class="flex">
      <form action="/yes" class="flex-item">
        <button type="button" id="yesButton"> Yes </button>
      </form>

      <form class="flex-item">
        <button type="button" id="noButton"> No </button>
      </form>

      <script src="valentines.js"></script>
    </div>

  </body>
</div>
</html>
